# You can configure DPfix by editing this file
# Lines starting with "#" are ignored by the program and contain descriptions of the options

###############################################################################
# Graphics Options
###############################################################################

# internal rendering resolution of the game
# higher values will decrease performance
renderWidth 1920
renderHeight 1080

# The display width/height, will be used for fullscreen mode and as window size in windowed mode
presentWidth 1920
presentHeight 1080

############# Anti Aliasing

# AA toggle and quality setting
# 0 = off (best performance, worst IQ)
# 1 = low 
# 2 = medium
# 3 = high
# 4 = ultra (worst performance, best IQ)
aaQuality 3

# AA type
# either "SMAA" or "FXAA"
aaType SMAA

############# Filtering

# texture filtering override
# 0 = no change 
# 1 = enable some bilinear filtering (use only if you need it!)
# 2 = full 16xAF override (may degrade performance, best quality)
filteringOverride 2

############# Shadows

# adjust shadowmap resolution
# 1 = default (best performance, low resolution shadows)
# 2 = 4 times shadow resolution (lower performance, good resolution)
# 4 = 8 times shadow resolution (overkill)
shadowMapScale 2

# improve shadow depth precision
# 0 = disable (default)
# 1 = enable (less shadow aliasing, worse performance)
improveShadowPrecision 1

############# Reflections

# adjust reflection resolution
# 1 = default (best performance, low resolution reflections)
# 2 = 4 times reflection resolution (1280x720 for large, 640x360 for small)
# 4 = 8 times reflection resolution
reflectionScale 2

############# Depth of Field

# improves the Depth of Field effect for higher resolutions
# 0 = disabled (default)
# 1 = enabled (less DoF pixelation/flicker, lower performance)
improveDOF 1

# additional DOF blur to more match original sharpness at higher resolutions
# 0 = disabled
# 1 = fitting for e.g 1080p with improveDOF=1
# 2 = fitting for e.g 4k with improveDOF=1
addDOFBlur 1

############# Ambient Occlusion

# Enable and set the strength of the SSAO effect (all 3 settings have the same performance impact!)
# 0 = off
# 1 = low
# 2 = medium
# 3 = high
ssaoStrength 2

# Set SSAO scale
# 1 = high quality (default)
# 2 = lower quality, lower impact on performance
ssaoScale 1

# Determine the type of AO used
# "VSSAO" = Volumetric SSAO
# "VSSAO2" = Significantly higher quality AO + higher performance impact
ssaoType VSSAO2

###############################################################################
# Texture Override Options
###############################################################################

# enables texture dumping
# you *only* need this if you want to create your own override textures
# textures will be dumped to "dpfix\tex_dump\[hash].tga"
enableTextureDumping 0

# enables texture override
# textures in "dpfix\tex_override\[hash].png" (or .dds) will replace the corresponding originals
# will cause a small slowdown during texture loading!
enableTextureOverride 1

###############################################################################
# Window Options
###############################################################################

# Run game in normal windowed (non-fullscreen) mode
# 0 = disable (real fullscreen)
# 1 = enable (windowed)
forceWindowed 1

# Borderless windowed fullscreen mode 
# overwrites forceWindowed, so set to 0 if you want real fullscreen or non-fullscreen windowed mode
# 0 = disable (real fullscreen or windowed)
# 1 = enable (borderless windowed fullscreen)
borderlessFullscreen 1

# Display refresh rate to use, in Hz
# only applies in real fullscreen mode
fullscreenHz 60

###############################################################################
# Other Options
###############################################################################

# Screenshot directory
screenshotDir dpfix\screens

# Log level - 0 to 40, higher numbers mean more logging
# only enabled for debugging versions
logLevel 0