   /*-----------------------------------------------------------.   
  /                       Description                           /
  '------------------------------------------------------------/

Game: Torchlight 2
SweetFX version: 1.1.1
Author: TFL Replica
Description: "..aim was to make the game slightly grittier/darker"
Showcase: http://www.overclock.net/t/1296721/how-to-anti-aliasing-injection-methods/150#post_18235528


   /*-----------------------------------------------------------.   
  /                      Choose effects                         /
  '-----------------------------------------------------------*/

// Set to 1 for ON or 0 for OFF
#define USE_SMAA_ANTIALIASING 1
#define USE_LUMASHARPEN 0 //Also sharpens the antialiased edges which makes them less smooth - I'm working on fixing that.
#define USE_BLOOM 0       // Bloom makes bright lights bleed their light into their surroundings (relatively high performance cost)
#define USE_HDR 1         // Not actual HDR - It just tries to mimic an HDR look (relatively high performance cost)
#define USE_TECHNICOLOR 1
#define USE_TONEMAP 1
#define USE_VIBRANCE 1    //Intelligently saturates (or desaturates if you use negative values) the pixels depending on their original saturation.
#define USE_SEPIA 1
#define USE_VIGNETTE 0    //Darkens the edges of the image to make it more look like it was shot with a camera lens. May cause banding artifacts.
#define USE_DITHER 0      //Applies dithering to simulate more colors than your monitor can display. This lessens banding artifacts.


   /*-----------------------------------------------------------.   
  /                  SMAA Anti-aliasing settings                /
  '-----------------------------------------------------------*/

#define SMAA_THRESHOLD 0.05           // (0.08-0.20) Edge detection threshold
#define SMAA_MAX_SEARCH_STEPS 64      // [0-98] Determines the radius SMAA will search for aliased edges
#define SMAA_MAX_SEARCH_STEPS_DIAG 16  // [0-16] Determines the radius SMAA will search for diagonal aliased edges
#define SMAA_CORNER_ROUNDING 25       // [0-100] Determines the percent of antialiasing to apply to corners.

// -- Advanced SMAA settings --
#define COLOR_EDGE_DETECTION 1        // 1 Enables color edge detection (slower but more acurate) - 0 uses luma edge detection (faster)
#define SMAA_DIRECTX9_LINEAR_BLEND 0  // Using DX9 HARDWARE? (software version doesn't matter) if so this needs to be 1 - If not, leave it at 0.


   /*-----------------------------------------------------------.   
  /                       LumaSharpen settings                  /
  '-----------------------------------------------------------*/
// -- Sharpening --
#define sharp_strength 0.6 // (0.2-2.0)Strength of the sharpening
#define sharp_clamp 0.050  // [0.0-1.0]Limits maximum amount of sharpening a pixel recieves - Default is 0.050

// -- Advanced sharpening settings --
#define pattern 2          // Choose a sample pattern [ 1, 2, 3 or 4 ] - I suggest 2
#define offset_bias 1.0    // [0.0-6.0](1.0) Offset bias adjusts the radius of the sampling pattern.
                           // I designed the pattern for offset_bias 1.0, but feel free to experiment.
                           
// -- Debug settings --
#define splitscreen 0      // Enables the before-and-after splitscreen comparison mode. Left side is before.
#define show_sharpen 0     // Visualize the strength of the sharpen (multiplied by 4 to see it better)


   /*-----------------------------------------------------------.   
  /                       Bloom settings                        /
  '-----------------------------------------------------------*/
#define BloomThreshold 20.25
#define BloomPower 1.446
#define BloomWidth 0.0142

   /*-----------------------------------------------------------.   
  /                        HDR settings                         /
  '-----------------------------------------------------------*/
#define HDRPower 1.20  //Strangely lowering this makes the image brighter
#define radius2 0.85   //Raising this seems to make the effect stronger and also brighter


   /*-----------------------------------------------------------.   
  /                      TECHNICOLOR settings                   /
  '-----------------------------------------------------------*/
#define TechniAmount 0.11
#define TechniPower 2.8
#define redNegativeAmount 0.88
#define greenNegativeAmount 0.88
#define blueNegativeAmount 0.88


   /*-----------------------------------------------------------.   
  /                        Tonemap settings                     /
  '-----------------------------------------------------------*/
#define Gamma 1.0
#define Exposure -0.3
#define Saturation -0.55
#define Bleach 0
#define Defog 0.00
#define FogColor float4(0, 0, 0, 0)


   /*-----------------------------------------------------------.   
  /                       Vibrance settings                     /
  '-----------------------------------------------------------*/
#define Vibrance 0.4  //Intelligently saturates (or desaturates if you use negative values) the pixels depending on their original saturation.


   /*-----------------------------------------------------------.   
  /                         Sepia settings                      /
  '-----------------------------------------------------------*/
#define ColorTone float3(1.40, 1.10, 0.90)
#define SepiaPower 0.58
#define GreyPower 0.11


   /*-----------------------------------------------------------.   
  /                       Vignette settings                     /
  '-----------------------------------------------------------*/
#define VignetteRadius 1.05  // lower values = stronger radial effect from center
#define VignetteAmount -1.0  // Strength of black. -2.00 = Max Black, 1.00 = Max White.
#define VignetteSlope 8      // How far away from the center the change should start to really grow strong (odd numbers cause a larger fps drop than even numbers)
#define VignetteCenter float2(0.500, 0.500) // Center of screen for effect.


   /*-----------------------------------------------------------.   
  /                        Dither settings                      /
  '-----------------------------------------------------------*/
//No settings yet, beyond switching it on or off in the top section.

